<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sketch.js</title>
  <link rel="stylesheet" href="index.html">
</head>

<body>
  <h1 class="header">sketch.js</h1>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake">shake!</button>

  </div>
  
  <style>
    .header {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      text-shadow: 2px 2px white;
    }

    .buttons {
      padding: 15px;
      display: flex;
      justify-content: center;
    }

    button.shake {
      background-color: pink;
      font-size: 30px;
      font-weight: bold;
      width: 130px;
      height: 66px;
      border-radius: 20px;
    }

    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: #7bc4fc ;
      background-size: cover;
    }
    
    canvas {
      border: 10px solid black;
      border-radius: 10px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: white;
    }
    
    canvas.shake {
      animation: shake 0.5s linear 1;
    }
    
    @keyframes shake {
      
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }
      
      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }
      
      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }
      
      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
    </style>
  <script src="./etch-a-sketch.js"></script>
</body>

</html>
